# gis-rookie-flink

./: .gitignore  README.md  pom.xml
algorithm-util/: pom.xml
algorithm-util/src/main/java/cn/edu/gis/rookie/algorithm/java/util/Converter/: GPSConverterUtils.java  ProjectionUtils.java
algorithm-util/src/main/scala/cn/edu/gis/rookie/algorithm/util/dbscan/: DbscanUtil.scala
algorithm-util/src/main/scala/cn/edu/gis/rookie/algorithm/util/dbscan/fuction/: CoordinateTransform.scala  DbscanFunction.scala
algorithm-util/src/test/scala/: DbscanTest.scala  StreamRead.scala  readTest.scala  test.scala
base-common/: pom.xml
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/config/: KafkaConfig.java
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/constant/: Constant.java
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/entity/: ClassificationPoints.java  ClassificationPositions.java  GPS.java  Order.java  OrderStartPointClassification.java  OrderStartPointClassifications.java  Point.java  Positions.java  StartPoint.java  StartPoints.java  VehicleOrder.java  VehicleOrderPGis.java  VehiclePosition.java
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/enums/: EmKafkaMessageTopic.java
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/http/: HttpClientAsyncRecall.java  HttpClientAsyncUtil.java  HttpClientFactory.java  HttpClientService.java  HttpClientSyncUtil.java  HttpResponse.java
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/utils/: GPSUtil.java
base-common/src/main/java/cn/edu/lnnu/gis/rookie/base/common/websocket/: HttpMessageSender.java
base-common/src/main/resources/: druid.properties  log4j.properties
base-common/src/main/scala/cn/edu/lnnu/gis/rookie/base/common/: DateAndTimeUtils.scala
base-common/src/main/scala/cn/edu/lnnu/gis/rookie/base/common/entity/: OrderTrack.scala  Point2D.scala
base-common/src/main/scala/cn/edu/lnnu/gis/rookie/base/common/sink/: HttpAsyncSink.scala  MyPostgreSQLOrderTrackSink.scala  MyPostgreSQLUpdateSink.scala  MyPostgreSQLVehicleOrderSink.scala  MyPostgresqlOrderStartPointSink.scala
base-common/src/main/test/: test.scala
data-simulator/: pom.xml
data-simulator/src/main/resources/: modules_map_tools_hdmap_generator_xinghe_DCU_recorded_trajectory_1577781377.csv
data-simulator/src/main/scala/cn/edu/cuhk/terra/ccu/flink/data/simulator/kafka/: VehiclePositionWriter.scala
order-startPoint/: pom.xml
order-startPoint/src/main/scala/cn/edu/lnnu/gis/rookie/order/start/point/: OrderStartPointMonitor.scala
order-startPoint/src/main/scala/cn/edu/lnnu/gis/rookie/order/start/point/process/: CoordinateConversionProcess.scala  OrderStartPointReduceProcess.scala  VehicleOrderServiceDeskFunction.scala  VehicleOrderWindowProcess.scala
order-track/: pom.xml
order-track/src/main/scala/cn/edu/lnnu/gis/rookie/order/track/: OrderTrackMonitor.scala
order-track/src/main/scala/cn/edu/lnnu/gis/rookie/order/track/process/: OrderAndPositionConnectProcess.scala
order-track/src/test/scala/: TimeTest.scala
realtime-order/: pom.xml
realtime-order/src/main/scala/cn/edu/lnnu/gis/rookie/realtime/order/: VehicleOrderStatistic.scala
realtime-position/: pom.xml
realtime-position/src/main/resources/: log4j.properties
realtime-position/src/main/scala/cn/edu/lnnu/gis/rookie/realtime/position/: ClassificationPoints.scala  RealtimePositionServer.scala
realtime-position/src/main/scala/cn/edu/lnnu/gis/rookie/realtime/position/process/: ClassificationPointsProcess.scala  MyRedisMapper.scala  ReduceProcessFuction.scala
service-desk/: pom.xml
service-desk/src/main/scala/cn/edu/lnnu/gis/rookie/service/desk/: ServiceDesk.scala
service-desk/src/main/scala/cn/edu/lnnu/gis/rookie/service/desk/process/: ForwardFunction.scala  MyFlatmap.scala
vehicle-track/: pom.xml
vehicle-track/src/main/scala/cn/edu/lnnu/gis/rookie/vehicle/track/: VehicleTrackMonitor.scala
